# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.15.5

# Mod Properties
mod_version=1.2.0
maven_group=one.devos.nautical
archives_base_name=creepermultidrop